 # set the IP address and port for the application primary and secondary server

!Primary Server
primary.server=0.0.0.0    
primary.port=6000

!Secondary Server
primary.server=0.0.0.0
primary.port=6000
